VITE_SUPABASE_PROJECT_ID="dusfjqouwwewihxjtlui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c2ZqcW91d3dld2loeGp0bHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTI4MjMsImV4cCI6MjA4NDk2ODgyM30.VmBUIx-s9mvf8JqiMN08bZFQnYYTcJ2glrAXyOtlHlQ"
VITE_SUPABASE_URL="https://dusfjqouwwewihxjtlui.supabase.co"
